=SUMIF('NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!N:N)
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!J:J,"G")
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!L:L,"06")
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!J:J,"P",'NICRA datasheet'!U:U,"N",'NICRA datasheet'!M:M,"<>Sponsorship",'NICRA datasheet'!I:I,"<>Non-programmatic")
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!L:L,"11",'NICRA datasheet'!I:I,"<>Non-programmatic")
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!J:J,"P",'NICRA datasheet'!H:H,"9",'NICRA datasheet'!U:U,"N",'NICRA datasheet'!M:M,"<>Sponsorship")-K" + row_as_str + "
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!L:L,"11",'NICRA datasheet'!H:H,"9")
=SUMIFS('NICRA datasheet'!N:N,'NICRA datasheet'!D:D,'Sch B-HQ costs alloc'!B:B,'NICRA datasheet'!M:M,"Undesignated",'NICRA datasheet'!G:G,"<>Direct - Allowable")
=""
=SUMIFS('pool_costs'!D:D,'pool_costs'!A:A,B" + row_as_str + ",'pool_costs'!B:B,"P")/100
=SUMIFS('pool_costs'!D:D,'pool_costs'!A:A,B" + row_as_str + ",'pool_costs'!B:B,"A")/100
=SUMIFS('pool_costs'!D:D,'pool_costs'!A:A,B" + row_as_str + ",'pool_costs'!B:B,"G")/100
=SUMIFS('pool_costs'!D:D,'pool_costs'!A:A,B" + row_as_str + ",'pool_costs'!B:B,"F")/100
=SUMIFS('pool_costs'!D:D,'pool_costs'!A:A,B" + row_as_str + ",'pool_costs'!B:B,"S")/100
=SUMIFS('pool_costs'!D:D,'pool_costs'!A:A,B" + row_as_str + ",'pool_costs'!B:B,"B")/100
=ROUND(K" + row_as_str + "*M" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*N" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*O" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*P" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*Q" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*R" + row_as_str + ",2)
=K" + row_as_str + "-SUM(S" + row_as_str + ":X" + row_as_str + ")
=SUMIFS('pool_costs'!E:E,'pool_costs'!A:A,'Sch B-HQ costs alloc'!B" + row_as_str + ",'pool_costs'!B:B,"P")/100
=SUMIFS('pool_costs'!E:E,'pool_costs'!A:A,'Sch B-HQ costs alloc'!B" + row_as_str + ",'pool_costs'!B:B,"A")/100
=SUMIFS('pool_costs'!E:E,'pool_costs'!A:A,'Sch B-HQ costs alloc'!B" + row_as_str + ",'pool_costs'!B:B,"G")/100
=SUMIFS('pool_costs'!E:E,'pool_costs'!A:A,'Sch B-HQ costs alloc'!B" + row_as_str + ",'pool_costs'!B:B,"F")/100
=ROUND(F" + row_as_str + "*M" + row_as_str + ",2)
=ROUND(F" + row_as_str + "*N" + row_as_str + ",2)
=ROUND(F" + row_as_str + "*O" + row_as_str + ",2)
=ROUND(F" + row_as_str + "*P" + row_as_str + ",2)
=F" + row_as_str + "-SUM(AD" + row_as_str + ":AG" + row_as_str + ")
=ROUND(SUM(G" + row_as_str + ":J" + row_as_str + ")*M" + row_as_str + ",2)
=ROUND(SUM(G" + row_as_str + ":J" + row_as_str + ")*N" + row_as_str + ",2)
=ROUND(SUM(G" + row_as_str + ":J" + row_as_str + ")*O" + row_as_str + ",2)
=ROUND(SUM(G" + row_as_str + ":J" + row_as_str + ")*P" + row_as_str + ",2)
=SUM(G" + row_as_str + ":J" + row_as_str + ")-SUM(AI" + row_as_str + ":AL" + row_as_str + ")
=ROUND(K" + row_as_str + "*Z" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*AA" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*AB" + row_as_str + ",2)
=ROUND(K" + row_as_str + "*AC" + row_as_str + ",2)
=SUM(G" + row_as_str + ":J" + row_as_str + ")-SUM(AI" + row_as_str + ":AQ" + row_as_str + ")
